{
  "pages": [
    "pages/homepage/homepage",
    "pages/score/addScoreSubject",
    "pages/score/updateScore",
    "pages/score/addScore",
    "pages/score/score",
    "pages/info/updateInfo",
    "pages/student/updateStudent",
    "pages/student/student",
    "pages/student/register",
    "pages/info/info",
    "pages/info/addInfo",
    "pages/student/addStudent",
    "pages/manager/manager",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "navigationBarBackgroundColor": "#0094ff",
    "navigationBarTitleText": "考研帮",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true,
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#FF335C",
    "backgroundColor": "0094ff",
    "list": [
      {
        "pagePath": "pages/homepage/homepage",
        "text": "主页",
        "iconPath": "icons/home.png",
        "selectedIconPath": "icons/home_active.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "年份",
        "iconPath": "icons/year.png",
        "selectedIconPath": "icons/year_active.png"
      },
      {
        "pagePath": "pages/manager/manager",
        "text": "我的",
        "iconPath": "icons/user.png",
        "selectedIconPath": "icons/user_active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}